// Garden
graph {
	0 [label="(0, 1)"]
	1 [label="(19, 5)"]
	2 [label="(19, 37)"]
	3 [label="(35, 19)"]
	4 [label="(11, 55)"]
	5 [label="(29, 33)"]
	6 [label="(67, 15)"]
	7 [label="(5, 85)"]
	8 [label="(43, 57)"]
	9 [label="(67, 43)"]
	10 [label="(83, 9)"]
	11 [label="(13, 109)"]
	12 [label="(39, 81)"]
	13 [label="(57, 59)"]
	14 [label="(75, 37)"]
	15 [label="(103, 5)"]
	16 [label="(31, 107)"]
	17 [label="(67, 85)"]
	18 [label="(83, 55)"]
	19 [label="(109, 37)"]
	20 [label="(37, 125)"]
	21 [label="(53, 103)"]
	22 [label="(87, 87)"]
	23 [label="(109, 57)"]
	24 [label="(131, 37)"]
	25 [label="(67, 135)"]
	26 [label="(85, 101)"]
	27 [label="(101, 75)"]
	28 [label="(129, 67)"]
	29 [label="(79, 137)"]
	30 [label="(105, 105)"]
	31 [label="(125, 79)"]
	32 [label="(109, 135)"]
	33 [label="(127, 107)"]
	34 [label="(137, 131)"]
	35 [label="(140, 139)"]
	0 -- 1 [label=147]
	7 -- 11 [label=196]
	7 -- 12 [label=250]
	4 -- 7 [label=188]
	4 -- 8 [label=178]
	11 -- 20 [label=396]
	11 -- 16 [label=88]
	1 -- 2 [label=216]
	1 -- 3 [label=154]
	2 -- 4 [label=226]
	2 -- 5 [label=14]
	5 -- 8 [label=110]
	5 -- 9 [label=308]
	16 -- 20 [label=96]
	16 -- 21 [label=130]
	3 -- 5 [label=64]
	3 -- 6 [label=296]
	20 -- 25 [label=288]
	12 -- 16 [label=162]
	12 -- 17 [label=152]
	8 -- 12 [label=152]
	8 -- 13 [label=60]
	21 -- 25 [label=298]
	21 -- 26 [label=94]
	13 -- 17 [label=204]
	13 -- 18 [label=98]
	6 -- 9 [label=128]
	6 -- 10 [label=126]
	9 -- 13 [label=86]
	9 -- 14 [label=46]
	17 -- 21 [label=80]
	17 -- 22 [label=90]
	25 -- 29 [label=38]
	14 -- 18 [label=66]
	14 -- 19 [label=218]
	29 -- 32 [label=236]
	10 -- 14 [label=156]
	10 -- 15 [label=136]
	18 -- 22 [label=184]
	18 -- 23 [label=116]
	26 -- 29 [label=190]
	26 -- 30 [label=156]
	22 -- 26 [label=72]
	22 -- 27 [label=66]
	27 -- 30 [label=174]
	27 -- 31 [label=100]
	15 -- 19 [label=238]
	15 -- 24 [label=472]
	30 -- 32 [label=126]
	30 -- 33 [label=144]
	19 -- 23 [label=124]
	19 -- 24 [label=78]
	23 -- 27 [label=126]
	23 -- 28 [label=126]
	32 -- 34 [label=192]
	31 -- 33 [label=238]
	33 -- 34 [label=186]
	28 -- 31 [label=92]
	24 -- 28 [label=256]
	34 -- 35 [label=31]
}
